int
main(int argc, char *argv[])
{
   int opt, pid;
   char arg1, arg2, name, maker, cpu, year, id, desc;

   if(argc !=1)
   {
      fprintf(stderr, "Usage: front\n");
      exit(1);
   }

   while(opt!=8)
   {

      printf("Choose a number between 1 and 8\n 1) ccadd\n 2) ccitem\n 3) cclist\n 4) ccdel\n 5) ccmatch\n 6)        +ccyear\n 7) ccedit\n 8) Quit\n");
      scanf("%d",&opt);

      if(opt == 1)
      {
         printf("Provide the information of the item you want to add in the Database in this format(id name maker    +cpu year desc): \n");
         scanf("%s %s %s %s %s %s",&id,&name,&maker,&cpu,&year,&desc);
         if((pid = fork())<0)
         {
            perror("fork");
            exit(2);
         }else if(pid == 0)
         {
            execlp("./ccadd","ccadd",&id,&name,&maker,&cpu,&year,&desc,NULL);
         }else
         {
            system("wait");
            signal(SIGINT, SIG_IGN);
            wait((int *)0);
            sleep(1);
         }



      }else if (opt == 2)
      {

         printf("Choose the id of the item you want to see: \n");
         scanf("%s",&arg1);

         if((pid = fork())<0)
         {
            perror("fork");
            exit(2);
         }else if (pid == 0)
         {
            execlp("./ccitem","ccitem",&arg1,NULL);
         }else
         {

------------------------------------------------------------------------------------

 args= parseLine(line);
                if(args[0]==NULL)
                {
                        return 1;
                }
                for(i=0;i<nbrOfCommands;i++)
                {
                        if(strcmp(args[0],commandsList[i])==0)
                        {
                                if (i==0)
                                {
                                        printf("Exited successfuly\n");
                                        exit(0);
                                }else if(i==1)
                                {
                                        chdir(args[1]);
                                        return 1;
                                }
                        }
                }
